[33mcommit f292236a2f1713790fc56fcf490d139a55c09358[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ok <asfasfsafsafas@gmail.com>
Date:   Wed Jun 24 08:16:57 2020 +0700

    update

[1mdiff --git a/New Text Document.txt b/New Text Document.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/tuvip/okok.txt b/tuvip/okok.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8c56dda[m
[1m--- /dev/null[m
[1m+++ b/tuvip/okok.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mokok[m
\ No newline at end of file[m

[33mcommit 6ca9bbb64bda387b79253f46f239d2dc5f487cf4[m
Author: ok <asfasfsafsafas@gmail.com>
Date:   Fri Jun 19 08:55:39 2020 +0700

    lan 6

[1mdiff --git a/bai1.txt b/bai1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..fd0fddb[m
[1m--- /dev/null[m
[1m+++ b/bai1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m1safasfsafafsafsafsafsaf[m
\ No newline at end of file[m
